body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  grid-template: repeat(7, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1/7;
  grid-row: 1/2;
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1/3;
  grid-row: 2/6;
}

.nav {
  background-color: #00DDFF;
  grid-column: 3/7;
  grid-row: 2/3;
}

.article {
  background-color: #bccbde;
  grid-column: 3/7;
grid-row: 3/6;

}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column:1/7;
  grid-row: 6/7;
}
